DB_NAME='fundacioncentrovrai'     # Nombre de la base de datos
DB_USER='root'                    # Usuario MySQL
DB_PASSWORD='chancho88XD'         # Contraseña de MySQL
DB_HOST='localhost'              # Host de la base de datos
DB_PORT='3306'                    # Puerto por defecto de MySQL
